# Out\nVolume.1.smesh.  TetGen's input file.

# part 1: node list.
0  3  0  0  # nodes are found in Out\nVolume.1.node.

# part 2: facet list.
24  0
3       1     8     3
3       8    11     3
3       2     1     3
3      11     2     3
3      13     6     4
3       4     6     7
3       5     6    13
3       7     6     5
3       8     1     9
3       4     8     9
3       1    13     9
3      13     4     9
3      11    10     2
3       7    10    11
3       2    10     5
3       5    10     7
3       1     2    12
3      13     1    12
3       2     5    12
3       5    13    12
3       8    14    11
3       4    14     8
3      11    14     7
3       7    14     4

# part 3: hole list.
0

# part 4: region list.
0
# Generated by tetgen.exe -pq Out\nVolume.stl 
